<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".QuartaTela">

<View
    android:id="@+id/Userbed"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/container_user"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
        android:id="@+id/bed_hotel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bed_hotel"
        app:layout_constraintStart_toStartOf="@id/Userbed"
        app:layout_constraintEnd_toEndOf="@id/Userbed"
        app:layout_constraintTop_toTopOf="@id/Userbed"
        app:layout_constraintBottom_toBottomOf="@id/Userbed"
        />
    <ImageView
        android:id="@+id/iconeuser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/Userbed"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/DadosNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospede da Silva"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/Userbed"
        app:layout_constraintStart_toEndOf="@id/iconeuser"/>

    <TextView
      android:id="@+id/Entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Entrada"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/DadosNomeUsuario"
        app:layout_constraintStart_toEndOf="@id/iconeuser"/>

    <ImageView
        android:id="@+id/calendario1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_calendario"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/DadosNomeUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/DadosNomeUsuario"/>

    <TextView
        android:id="@+id/Saida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Saída"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/Entrada"
        app:layout_constraintStart_toEndOf="@id/iconeuser"/>

    <ImageView
        android:id="@+id/calendario2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_calendario"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/calendario1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/DadosNomeUsuario"/>
    <TextView
        android:id="@+id/Acomodacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Acomodação"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintTop_toBottomOf="@id/Saida"
        app:layout_constraintStart_toEndOf="@id/iconeuser"/>

    <ImageView
        android:id="@+id/Acomodacao2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_bed_hotel"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/calendario2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/DadosNomeUsuario"/>

    <Button
        android:id="@+id/bt_deslogar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/Acomodacao"/>



</androidx.constraintlayout.widget.ConstraintLayout>

