<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TerceiraTela">

    <View
        android:id="@+id/containeruser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_person"
    app:layout_constraintStart_toStartOf="@id/containeruser"
    app:layout_constraintEnd_toEndOf="@id/containeruser"
    app:layout_constraintTop_toTopOf="@id/containeruser"
    app:layout_constraintBottom_toBottomOf="@id/containeruser"
    />

    <ImageView
        android:id="@+id/iconeuser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/containeruser"
        app:layout_constraintStart_toStartOf="parent"/>

<TextView
    android:id="@+id/textNomeUsuario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hospede da Silva"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    app:layout_constraintTop_toBottomOf="@id/containeruser"
    app:layout_constraintStart_toEndOf="@id/iconeuser"/>

    <ImageView
        android:id="@+id/icoconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/iconeuser"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hospede@todeferias.com.br"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/textNomeUsuario"
        app:layout_constraintStart_toEndOf="@id/icoconeEmail"/>

    <Button
        android:id="@+id/bt_atualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Cadastro"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textEmailUsuario"/>

    <Button
        android:id="@+id/bt_ConsultaReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Minha Reserva"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/bt_atualizar"/>
<Button
    android:id="@+id/bt_deslogar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sair"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:backgroundTint="@color/white"
    android:padding="20dp"
    android:layout_margin="20dp"
    app:layout_constraintTop_toBottomOf="@id/bt_ConsultaReserva"/>




</androidx.constraintlayout.widget.ConstraintLayout>